{
    "name": "legr/designpatterns",
    "description": "Design Patterns",
    "authors": [
        {
            "name": "Oleg Chepkin",
            "email": "olegre@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "5.*"
    },
    "autoload":{
        "psr-4":{"":""}
    }
}
